{
    "version": 3,
    "serial": 1,
    "lineage": "dc512e7a-7008-b01f-8115-bab83f14e42a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "remonlouis-tf-state-gcp-finaltask",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2008488754
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
